# Ora-lab-tech-SM

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  redis.yml
src/main/java/com/oracle/techtrial/notebook/: NotebookApplication.java
src/main/java/com/oracle/techtrial/notebook/config/: AppConfiguration.java  Constants.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/oracle/techtrial/notebook/controller/: InterpreterController.java
src/main/java/com/oracle/techtrial/notebook/dto/: CommandResultDTO.java  InterpreterCommandDTO.java
src/main/java/com/oracle/techtrial/notebook/exception/: CodeExecutionException.java  GlobalExceptionHandler.java  SessionNotFoundException.java  UnprocessableCommandException.java  UnsupportedInterpreterException.java
src/main/java/com/oracle/techtrial/notebook/interpreter/: LanguageInterpreter.java  LanguageInterpreterFactory.java  PythonInterpreter.java
src/main/java/com/oracle/techtrial/notebook/interpreter/connector/: GraalVMPythonConnector.java  PythonConnector.java
src/main/java/com/oracle/techtrial/notebook/interpreter/parser/: SimplePythonVariableDeclarationParser.java
src/main/java/com/oracle/techtrial/notebook/service/: NotebookService.java
src/main/java/com/oracle/techtrial/notebook/session/: ExecutionSandbox.java
src/main/java/com/oracle/techtrial/notebook/session/repository/: ExecutionSandboxRepository.java
src/main/java/com/oracle/techtrial/notebook/util/: CommandInfoExtractor.java
src/main/resources/: logback.xml
src/test/java/com/oracle/techtrial/notebook/: NotebookApplicationTests.java
src/test/java/com/oracle/techtrial/notebook/controller/: InterpreterControllerIntTests.java
src/test/java/com/oracle/techtrial/notebook/interpreter/: LanguageInterpreterFactoryTests.java
src/test/java/com/oracle/techtrial/notebook/util/: CommandInfoExtractorTests.java
src/test/resources/: application.yml
(+7 files in other folders)
